src/OxyPlot.Fluent.Wpf/FigureWindow.xaml

<Window x:Class="OxyPlot.Fluent.Wpf.FigureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fluent="clr-namespace:OxyPlot.Fluent;assembly=OxyPlot.Fluent"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance fluent:Figure}"
        Title="{Binding Title, FallbackValue=Figure}"
        Height="450" Width="800"
        ResizeMode="CanResize">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top"
                   Margin="6" HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   FontSize="14" FontWeight="Bold"
                   Text="{Binding Title}" />
        
        <ItemsControl ItemsSource="{Binding Plots}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding Rows}" Columns="{Binding Columns}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type fluent:Plot}">
                    <DockPanel Margin="5">
                        <TextBlock DockPanel.Dock="Top"
                                   Margin="4" HorizontalAlignment="Center"
                                   FontSize="11" FontWeight="Bold"
                                   TextWrapping="Wrap"
                                   Text="{Binding Title}" />
                        
                        <oxy:PlotView Model="{Binding Model}"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch" />
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Column" Value="{Binding Cell.X}" />
                    <Setter Property="Grid.Row" Value="{Binding Cell.Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </DockPanel>
</Window>